[
  {
    "id": 1,
    "rarity": "rare",
    "image": "tasks/CleanShot 2026-05-07 at 18.52.30.png",
    "message": "Показательное уравнение поддаётся, когда у обеих частей одно основание. Присмотрись к числу в правой части — оно тебе точно знакомо!"
  },
  {
    "id": 2,
    "rarity": "epic",
    "image": "tasks/CleanShot 2026-05-07 at 18.52.39.png",
    "message": "Обе части уравнения можно привести к одному основанию. Подумай, что общего между 1/5 и числом 5 — и всё встанет на свои места."
  },
  {
    "id": 3,
    "rarity": "common",
    "image": "tasks/CleanShot 2026-05-07 at 18.52.45.png",
    "message": "Вспомни определение логарифма — оно позволяет «развернуть» запись в показательную форму. После этого уравнение решается само собой!"
  },
  {
    "id": 4,
    "rarity": "rare",
    "image": "tasks/CleanShot 2026-05-07 at 18.53.01.png",
    "message": "Иногда легче найти вероятность противоположного события. Подумай, что является противоположностью «хотя бы одна не перегорит» — и дальше всё просто!"
  },
  {
    "id": 5,
    "rarity": "rare",
    "image": "tasks/CleanShot 2026-05-07 at 18.54.01.png",
    "message": "Вероятность — это шанс оказаться на случайно выбранном месте. Подумай, сколько мест в первом рейсе и сколько всего туристов."
  },
  {
    "id": 6,
    "rarity": "common",
    "image": "tasks/CleanShot 2026-05-07 at 18.54.14.png",
    "message": "Вспомни формулу объёма конуса и посмотри, как изменение каждого параметра влияет на результат. Радиус и высота действуют по-разному — будь внимателен!"
  },
  {
    "id": 7,
    "rarity": "common",
    "image": "tasks/CleanShot 2026-05-07 at 18.54.35.png",
    "message": "Выдели нужный многогранник на чертеже и подумай, как он соотносится с объёмом всей призмы. Связь между ними есть — и она не случайная!"
  },
  {
    "id": 8,
    "rarity": "common",
    "image": "tasks/CleanShot 2026-05-07 at 18.54.47.png",
    "message": "Координаты векторов можно снять прямо с графика. Дальше — только знакомые действия с числами. Ты точно умеешь считать скалярное произведение!"
  },
  {
    "id": 9,
    "rarity": "common",
    "image": "tasks/task1.png",
    "message": "Параллелограмм — не страшно! Вспомни, как связаны его основание и высота. У параллелограмма есть маленький секрет насчёт двух разных высот — он сильно упрощает задачу."
  },
  {
    "id": 10,
    "rarity": "rare",
    "image": "tasks/task2.png",
    "message": "Вписанные и центральные углы — любимая тема ЕГЭ! Вспомни, как они связаны между собой, если опираются на одну и ту же дугу. Это соотношение — ключ к задаче."
  },
  {
    "id": 11,
    "rarity": "common",
    "image": "tasks/task3.png",
    "message": "Классическая вероятность! Внимательно посчитай, сколько всего наушников и сколько из них подходят под условие. Никаких сложных формул — только аккуратность."
  },
  {
    "id": 12,
    "rarity": "rare",
    "image": "tasks/task4.png",
    "message": "Иногда проще найти вероятность противоположного события. Подумай, что является противоположностью «хотя бы одна не перегорит» — и дальше всё просто!"
  },
  {
    "id": 13,
    "rarity": "epic",
    "image": "tasks/task5.png",
    "message": "Логарифмы тебя не победят! Вспомни определение логарифма — оно позволяет перейти к другой форме записи. После этого остаётся только арифметика."
  },
  {
    "id": 14,
    "rarity": "common",
    "image": "tasks/task6.png",
    "message": "Корни поддаются разложению! Попробуй представить каждое число под корнем через его простые множители. После упрощения всё красиво сложится — увидишь сам!"
  },
  {
    "id": 15,
    "rarity": "epic",
    "image": "tasks/task7.png",
    "message": "Векторы — это координаты! Запиши каждый вектор через компоненты и вспомни, как считается скалярное произведение. Дальше — аккуратная арифметика, и ты у цели."
  }
]
